# KotlinMovieApp

./: README.md
MyMovie/: build.gradle  settings.gradle
MyMovie/app/: build.gradle  google-services.json
MyMovie/app/src/main/: AndroidManifest.xml
MyMovie/app/src/main/java/com/example/mymovie/: AppUtils.kt
MyMovie/app/src/main/java/com/example/mymovie/activity/: BaseActivity.kt  BookMarkActivity.kt  MainActivity.kt  MovieDetailActivity1.kt  MovieDetailActivity2.kt
MyMovie/app/src/main/java/com/example/mymovie/adapters/: BookmarkAdapter.kt  GenreAdapter.kt  MovieCastAdapter.kt  MovieTrailerAdapter.kt  NowPlayingAdapter.kt  PopularMovieAdapter.kt
MyMovie/app/src/main/java/com/example/mymovie/api/: RetrofitInstance.kt
MyMovie/app/src/main/java/com/example/mymovie/api/repository/: MovieRepository.kt
MyMovie/app/src/main/java/com/example/mymovie/api/response/: MovieGenreResponse.kt  MovieVideoResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt
MyMovie/app/src/main/java/com/example/mymovie/api/services/: MovieService.kt
MyMovie/app/src/main/java/com/example/mymovie/api/vo/: Dates.kt  DetailVO.kt  FavMovie.kt  FavoriteMovie.kt  GenreVO.kt  LanguageVO.kt  NowPlayingVO.kt  PopularMovieVO.kt  ProductionCompany.kt  ProductionCountry.kt  VideoVO.kt
MyMovie/app/src/main/java/com/example/mymovie/delegates/: FavItemDelegate.kt  MovieItemDelegate.kt  TrailerDelegate.kt
MyMovie/app/src/main/java/com/example/mymovie/event/: LoginLiveEvent.kt  RegisterLiveEvent.kt  SingleLiveEvent.kt
MyMovie/app/src/main/java/com/example/mymovie/local/: AppDatabase.kt  DataConverter.kt  DatabaseProvider.kt
MyMovie/app/src/main/java/com/example/mymovie/local/dao/: MovieDao.kt
MyMovie/app/src/main/java/com/example/mymovie/login/: Login.kt  Register.kt
MyMovie/app/src/main/java/com/example/mymovie/viewModel/: LoginViewModel.kt  MovieViewModel.kt  RegisterViewModel.kt
MyMovie/app/src/main/res/drawable/: custom_drop_shadow.xml  ic_baseline_account_box_28.xml  ic_baseline_arrow_back.xml  ic_item_delete.xml  ic_white_cross.xml  image_gradient.xml  play_circle.xml  ripple_effect.xml  rounded_background.xml
MyMovie/app/src/main/res/layout/: activity_book_mark.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  item_bookmark.xml  item_cast.xml  item_genre.xml  item_now_playing.xml  item_popular_movie.xml  item_trailer.xml  nav_header.xml
MyMovie/app/src/main/res/menu/: menu_main.xml
MyMovie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyMovie/app/src/main/res/values-night/: themes.xml
MyMovie/gradle/wrapper/: gradle-wrapper.properties
