<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_black"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyMovie.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="@string/app_name"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/margin_m_medium"
                    android:layout_marginEnd="@dimen/margin_m_medium"
                    android:background="?attr/colorPrimary">

<!--                    <ImageView-->
<!--                        android:id="@+id/ivMenu"-->
<!--                        android:layout_width="@dimen/icon_margin"-->
<!--                        android:layout_height="@dimen/icon_margin"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/menu" />-->

                    <ImageView
                        android:layout_width="@dimen/icon_margin"
                        android:layout_height="@dimen/icon_margin"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search" />

<!--                    <TextView-->
<!--                        android:id="@+id/app_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="MyMovie"-->
<!--                        android:textSize="16sp" />-->

                </RelativeLayout>


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/imageCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/margin_s_large"
                    app:autoPlay="false"
                    app:autoPlayDelay="3000"
                    app:carouselType="BLOCK"
                    app:imagePlaceholder="@drawable/ic_picture"
                    app:imageScaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scaleOnScroll="true"
                    app:showNavigationButtons="false" />

                <TextView
                    android:id="@+id/popular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_m_medium"
                    android:layout_marginTop="@dimen/margin_s_large"
                    android:layout_marginEnd="@dimen/margin_m_medium"
                    android:text="Popular Movie"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCarousel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopularMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_s_large"
                    android:layout_marginTop="@dimen/margin_s_large"
                    android:layout_marginEnd="@dimen/margin_s_large"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popular">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/nowPlaying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_m_medium"
                    android:layout_marginTop="@dimen/margin_s_large"
                    android:layout_marginEnd="@dimen/margin_m_medium"
                    android:text="Now Playing"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPopularMovie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_s_large"
                    android:layout_marginTop="@dimen/margin_s_large"
                    android:layout_marginEnd="@dimen/margin_s_large"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nowPlaying" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="invisible"
        app:headerLayout="@layout/nav_header"
        app:itemIconSize="18dp"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:menu="@menu/menu_main" />

</androidx.drawerlayout.widget.DrawerLayout>